<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StrongaGlownaUI.exe" version="1.0.0.3" publicKeyToken="6ea3f7d89813a05e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StrongaGlownaUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StrongaGlownaUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinomaniakLibrary.dll" size="27136">
      <assemblyIdentity name="KinomaniakLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qKk5VPoFzPxykMlM+FJQpT+2ssn9FRvvuOzW6a66Q0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StrongaGlownaUI.exe" size="204760">
      <assemblyIdentity name="StrongaGlownaUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oQgmUBu9oxmfDV2HjfYsQuLGcXPa7zKg2eNfZfRHzfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StrongaGlownaUI.exe.config" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKO3m/DPHGqyEgPESbF32pJGFgZmgy4pcdT3KXGVvHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-61NM54V\User" issuerKeyHash="33386fdc0395d1f7538035799b5a870900d536f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LehBO4elrVs6RJ0fEEq+BgCY1wHamXXpeicuEciXfRs=</DigestValue></Reference></SignedInfo><SignatureValue>QRFyxhAq/sQE3dOPlLPPA02aJgoTMqY2lgC5+WWIG/C3zxYyEs8jpRvO3hvTGiNMEwYcy37MaMTQUkYHi9+Gn0lJH3jJVsJfdYLfIIJj6rYcrC+yxKs0GwqdbK5LhU8iM8oqf+aZ/spHNHHe1AexSCMKM65wdmEeU48B+iUOnHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lr6IpuNBT45sd+mfvmbn3AvkTLrbg+8nf4CY9X6ThA9XzWlPdSwJhAMzcv/Q1ktSScCBpi43xHDBzbAWOGigo1ISrnoawmbSQXUf9tUHIVZ8GZ4as6Htra3sYwoqZoTY9If/8y79E+iiT0DqL3F5h409dlEXx+InMz1+p7wMFtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b7d97c8112e277ae97599da01d7980006be4a101f9d443a5bada5873b41e82d" Description="" Url=""><as:assemblyIdentity name="StrongaGlownaUI.exe" version="1.0.0.3" publicKeyToken="6ea3f7d89813a05e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-61NM54V\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AE+jFBB5SKLp4VFQ8IKPrUZwpVe6iCTzLK0HltkM8xQ=</DigestValue></Reference></SignedInfo><SignatureValue>JQqsXVOxawuGQfwvOZ1KP0iBk/3I3/vwfTdeOB/LxKoKT1Q4MdkiH3VOhRxNZwKap6qJnGW/KIZMpMZjJvWUKkgelcB63HkBOlK/KcaMtSoR3lEgR7zGFLGCr+EH8sexL7sDd2gWYN/L39Q2ULIkXpSpiBZTUvyyrLPNPFYjEBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lr6IpuNBT45sd+mfvmbn3AvkTLrbg+8nf4CY9X6ThA9XzWlPdSwJhAMzcv/Q1ktSScCBpi43xHDBzbAWOGigo1ISrnoawmbSQXUf9tUHIVZ8GZ4as6Htra3sYwoqZoTY9If/8y79E+iiT0DqL3F5h409dlEXx+InMz1+p7wMFtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKcmaJiVLiLFMVQ/TTdtGFDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAMQBOAE0ANQA0AFYAXABVAHMAZQByMB4XDTIxMDIwMjEwNTY0MVoXDTIyMDIwMjE2NTY0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2ADEATgBNADUANABWAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlr6IpuNBT45sd+mfvmbn3AvkTLrbg+8nf4CY9X6ThA9XzWlPdSwJhAMzcv/Q1ktSScCBpi43xHDBzbAWOGigo1ISrnoawmbSQXUf9tUHIVZ8GZ4as6Htra3sYwoqZoTY9If/8y79E+iiT0DqL3F5h409dlEXx+InMz1+p7wMFtECAwEAATANBgkqhkiG9w0BAQsFAAOBgQApimo5AyBD5d+3GRY1PMJOtEsQ//CL01EKIBCxtdZPJzJnh+8gTsjyW57reJ4jvQsXIKSlzNOVd8W+0/spDjsRCxAFPd6cO9Siq2V87hwQoi4/iBF+QYXlD59BB5Vp7choCPWsAoMt3Dj7loabKyzcULiw8CCFjdYntGsdyLdI+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>